<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hd_wood_bkg"
            android:scaleType = "centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayNameET"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:textSize="11pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setDisplayName"
            android:text="Set BlitzID"
            android:backgroundTint="@color/woodenColorBkg"
            android:textSize="11pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/setDisplayName"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signOutBut"
            android:text="SIGN OUT"
            android:backgroundTint="@color/woodenColorBkg"
            android:textSize="11pt"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>